# identityServerTutorial

Quickstarts/3_ImplicitFlowAuthentication/src/Api/: Api.csproj  Startup.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Data/: ApplicationDbContext.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20170504203316_InitialIdentityServerConfigurationDbMigration.Designer.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170504203205_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Migrations/: 20170505202024_testMigration.Designer.cs  20170505202024_testMigration.cs  ApplicationDbContextModelSnapshot.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Models/: ApplicationUser.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Quickstart/Account/: AccountController.cs
Quickstarts/3_ImplicitFlowAuthentication/src/QuickstartIdentityServer/Quickstart/Home/: HomeController.cs
